D01: DRIF,L=2.5
D02: DRIF,L=0.1
D2: DRIF,L=0.15
D30: DRIF,L=0.08
D31: DRIF,L=0.07
D321: DRIF,L=0.1
D32: DRIF,L=0.1
D4: DRIF,L=0.1
D51: DRIF,L=0.15
D52: DRIF,L=0.15
D6: DRIF,L=0.15
D7: DRIF,L=0.15
D8: DRIF,L=0.15
D9: DRIF,L=0.15
D10: DRIF,L=0.15
D11: DRIF,L=0.15
Q11: KQUAD,L=0.2,K1=9.07604260950956,N_KICKS=20
Q12: KQUAD,L=0.1,K1=-8.041551395802012,N_KICKS=20
Q2: KQUAD,L=0.2,K1=5.558470168122581,N_KICKS=20
Q3: KQUAD,L=0.2,K1=7.938321847851201,N_KICKS=20
B1: CSBEND,L=0.4,ANGLE=0.03068,K1=-3.780605104480353,N_KICKS=40
B2: CSBEND,L=0.7,ANGLE=0.061359,K1=-3.507301103878645,N_KICKS=40
B3: CSBEND,L=0.7,ANGLE=0.061359,K1=-4.076748287461757,N_KICKS=40
B4: CSBEND,L=0.7,ANGLE=0.061359,K1=-3.554866527835924,N_KICKS=40
B5: CSBEND,L=0.35,ANGLE=0.03068,K1=-3.570471492051243,N_KICKS=40
S1: KSEXT,L=0.3, K2 = 0
S2: KSEXT,L=0.3, K2 = 0
S3: KSEXT,L=0.15, K2 = 0
S4: KSEXT,L=0.1, K2 = 0
LGB1OM: MARK
LGB31OM: MARK
LGB41OM: MARK
SBOM: MARK
Q4: CSBEND,L=0.4,ANGLE=-0.016362,K1=7.099234091368177,N_KICKS=40
Q5: CSBEND,L=0.4,ANGLE=-0.016362,K1=6.884158688176788,N_KICKS=40
Q6: CSBEND,L=0.4,ANGLE=-0.016362,K1=6.628159890552534,N_KICKS=40
INJ: MARK,FITPOINT=1
MAL: MALIGN
HCELL: LINE=(D01,Q11,D02,Q12,D2,B1,D30, S4,D31,Q2,D321,S1,D32,S2,D4,Q3,D51,S3,D52,&
 B2,LGB1OM,D6,Q4,D6,B3,D8,Q5,D8,LGB31OM,B4,D10,Q6,D10,B5,SBOM)
CELL: LINE=(HCELL,-HCELL)

