TITLE, "";
L0: DRIFT, L=0.1;
L1: DRIFT, L=0.1;
L2: DRIFT, L=0.1;
L3: DRIFT, L=0.1;
ML0: DRIFT, L=0.05;
ML1: DRIFT, L=0.05;
ML2: DRIFT, L=0.1;
ML3: DRIFT, L=0.1;
UL0: DRIFT, L=0.1;
UL1: DRIFT, L=0.1;
UL2: DRIFT, L=0.1;
UL3: DRIFT, L=0.1;
UL4: DRIFT, L=2.5;
O1L: DRIFT, L=0.04;
Q0: QUADRUPOLE, L=0.09, K1=-11.102108;
Q1: QUADRUPOLE, L=0.14, K1=11.052113;
Q1A: QUADRUPOLE, L=0.12, K1=11.335714;
MQ0: QUADRUPOLE, L=0.1, K1=0.0;
MQ1: QUADRUPOLE, L=0.13, K1=-11.304641;
MQ2: QUADRUPOLE, L=0.16, K1=11.684475;
UQ1: QUADRUPOLE, L=0.09, K1=-9.208116;
UQ2: QUADRUPOLE, L=0.24, K1=11.669158;
UQ3: QUADRUPOLE, L=0.09, K1=-11.061242;
B0: SBEND, L=0.23, ANGLE=0.041713, E1=0.0, E2=0.041713;
B1: SBEND, L=0.05, ANGLE=-0.003578, E1=-0.001789, E2=-0.001789;
MB0: SBEND, L=0.23, ANGLE=0.042673, E1=0.021337, E2=0.021337;
MB1: SBEND, L=0.05, ANGLE=0.0, E1=0.0, E2=0.0;
S0: SEXTUPOLE, L=0.06, K2=1443.469812;
S0A: SEXTUPOLE, L=0.04, K2=1565.26659;
S1: SEXTUPOLE, L=0.08, K2=-1524.4949;
S1A: SEXTUPOLE, L=0.08, K2=-175.156788;
S3: SEXTUPOLE, L=0.08, K2=-815.82314;
S4: SEXTUPOLE, L=0.08, K2=-505.892284;
S5: SEXTUPOLE, L=0.08, K2=1007.912528;
MUND_REVERSED: LINE=(UL4, UQ3, UL2, S5, UL2, UQ2, UL1, UQ1, UL0, S3, UL0);
MCELL: LINE=(MB0, ML3, MQ1, ML2, S1A, ML2, MQ2, ML1, ML0, S0A);
CELL1_REVERSED: LINE=(S0A, L3, B1, L2, Q1A, L1, S1, L1, Q0, L0, B0);
MATCH_REVERSED: LINE=(MUND_REVERSED, MCELL, CELL1_REVERSED);
CELL: LINE=(B0, L0, Q0, L1, S1, L1, Q1, L2, B1, L3, S0);
CELL_REVERSED: LINE=(S0, L3, B1, L2, Q1, L1, S1, L1, Q0, L0, B0);
MBACELL: LINE=(CELL_REVERSED, CELL);
CELL1: LINE=(B0, L0, Q0, L1, S1, L1, Q1A, L2, B1, L3, S0A);
MCELL_REVERSED: LINE=(S0A, ML0, ML1, MQ2, ML2, S1A, ML2, MQ1, ML3, MB0);
MUND: LINE=(UL0, S3, UL0, UQ1, UL1, UQ2, UL2, S5, UL2, UQ3, UL4);
MATCH: LINE=(CELL1, MCELL_REVERSED, MUND);
ARC: LINE=(MATCH_REVERSED, CELL, MBACELL, CELL_REVERSED, MATCH);
USE, SEQUENCE=ARC;
