!..TTICE_DESIGN\LATTICES\BESSY-III\2021_04_21\NOTG-TGRB-B60-6BEND-6SX.OPA

!OPA TO ELEGANT EXPORT

!----- VARIABLES ----------------------------------------------------

% 2.205 sto B0ANGLE   
% -0.25 sto B1ANGLE  
% 3.43 sto MB0ANGLE  
% 0.01745329 sto DTOR  

!----- TABLE OF ELEMENTS ----------------------------------------------------

L0  : DRIF, L = 0.100000
L1  : DRIF, L = 0.100000
L2  : DRIF, L = 0.100000
L3  : DRIF, L = 0.100000
ML0 : DRIF, L = 0.100000
ML1 : DRIF, L = 0.100000
ML2 : DRIF, L = 0.100000
ML3 : DRIF, L = 0.100000
UL0 : DRIF, L = 0.100000
UL1 : DRIF, L = 0.100000
UL2 : DRIF, L = 0.100000
UL3 : DRIF, L = 0.100000
UL4 : DRIF, L = 2.800000

Q0  : KQUAD, L = 0.110000, K1 = -7.702058
Q0DSC1  : KQUAD, L = 0.110000, K1 = -7.702058
Q0DSC2  : KQUAD, L = 0.110000, K1 = -7.702058
Q1  : KQUAD, L = 0.180000, K1 = 7.965777
Q1A : KQUAD, L = 0.090000, K1 = 4.351168
MQ0 : KQUAD, L = 0.100000, K1 = 0.000000
MQ1 : KQUAD, L = 0.080000, K1 = -8.878971
MQ2 : KQUAD, L = 0.110000, K1 = 8.617091
UQ1 : KQUAD, L = 0.100000, K1 = -6.174755
UQ2 : KQUAD, L = 0.280000, K1 = 7.731768
UQ3 : KQUAD, L = 0.090000, K1 = -7.696539

B0UC  : CSBEND, L = 0.600000, ANGLE = "B0ANGLE DTOR *", K1 = 0.000000,&
      E1 = 0.000000, E2 = "B0ANGLE DTOR *"
B1UC  : CSBEND, L = 0.140000, ANGLE = "B1ANGLE DTOR *", K1 = 8.081387,&
      E1 ="B1ANGLE 2 / DTOR *", E2 = "B1ANGLE 2 / DTOR *"

B1DSCA1 : CSBEND, L = 0.220000, ANGLE = "B1ANGLE DTOR *", K1 = 7.630257,&
      E1 ="B1ANGLE 2 / DTOR *", E2 = "B1ANGLE 2 / DTOR *"
B1DSCA2 : CSBEND, L = 0.220000, ANGLE = "B1ANGLE DTOR *", K1 = 7.630257,&
      E1 ="B1ANGLE 2 / DTOR *", E2 = "B1ANGLE 2 / DTOR *"
B0DSC : CSBEND, L = 0.600000, ANGLE = "MB0ANGLE DTOR *", K1 = -2.237166,&
      E1 = "MB0ANGLE 2 / DTOR *", E2 = "MB0ANGLE 2 / DTOR *"

S0  : KSEXT, L = 0.040000, K2 = 1010.218300
S0A : KSEXT, L = 0.040000, K2 = 2047.242880
S1  : KSEXT, L = 0.080000, K2 = -692.037100
S1A : KSEXT, L = 0.080000, K2 = -1468.577470
S3  : KSEXT, L = 0.080000, K2 = 797.802158
S4  : KSEXT, L = 0.080000, K2 = 74.779954

B0C : MARK
S0C : MARK


!----- TABLE OF SEGMENTS ----------------------------------------------------

!CELL    : LINE=(B0C, B0, L0, Q0, L1, S1, L1, B1, L3, S0)
!CELL1   : LINE=(B0C, B0, L0, Q0, L1, S1, L1, B1A, L3, S0A, S0C)
!MBACELL : LINE=(-CELL, CELL)
!MCELL   : LINE=(MB0, ML2, S1A, ML2, MQ2, ML1, S0A)
!MUND    : LINE=(UL0, S3, UL0, UQ1, UL1, UQ2, UL2, S4, UL3, UQ3, UL4)
!MATCH   : LINE=(CELL1, -MCELL, MUND)
!ARC     : LINE=(-MATCH, CELL, MBACELL, MBACELL, -CELL, MATCH)

UCHALF  : LINE=(B0UC, L0, Q0, L1, S1, L1, B1UC, L3, S0)
MBAUC : LINE=(UCHALF,-UCHALF)

DSCHALF1     : LINE=(B0UC, L0, Q0DSC1, L1, S1, L1, B1DSCA1, L3, S0)
!DSCHALF2     : LINE=(B0DSC, L0, Q0DSC2, L1, S1, L1, B1DSCA2, L3, S0)
DSCHALF2     : LINE=(S0, L1, MQ2, ML2, S1A, ML2, B0DSC)
!B0DSC, L0, Q0DSC2, L1, S1, L1, B1DSCA2, L3, S0)
DSC : Line=(DSCHALF1,DSCHALF2)

MS      : LINE=(UL0, S3, UL0, UQ1, UL1, UQ2, UL2, S4, UL3, UQ3, UL4)
!MATCH   : LINE=(CELL1, -MCELL, MUND)
ARC     : LINE=(-MS, -DSC, 3*MBAUC, DSC, MS)
RING    : LINE=(16*ARC)

!..TTICE_DESIGN\LATTICES\BESSY-III\2021_04_21\NOTG-TGRB-B60-6BEND-6SX.OPA
