!..dt_energy_period_bendlengthangle_sextchromharm_newwpx921142y315311.opa
!bii standard user

!opa to elegant export

!----- table of elements ----------------------------------------------------

dq1     : drift, l = 0.288000
ds1     : drift, l = 0.160000
dq2     : drift, l = 0.260000
ds2     : drift, l = 0.307000
db      : drift, l = 0.260000
ds3     : drift, l = 0.153000
dq      : drift, l = 0.153000
dl      : drift, l = 2.806000
dk      : drift, l = 2.453000

q1      : quadrupole, l = 0.250000, k1 = 2.425246
q2      : quadrupole, l = 0.200000, k1 = -1.652303
q3d     : quadrupole, l = 0.250000, k1 = -1.761750
q4d     : quadrupole, l = 0.500000, k1 = 1.404000
q3t     : quadrupole, l = 0.250000, k1 = -2.273750
q4t     : quadrupole, l = 0.500000, k1 = 2.636000
q5t     : quadrupole, l = 0.200000, k1 = -2.625000

b       : csbend, l = 1.175000, angle = 0.392699, &
          e1 = 0.196350, e2 = 0.196350, hgap = 0.0100

s1      : ksext, l = 0.105000, k2 = 25.056290
s2      : ksext, l = 0.160000, k2 = -21.033512
s3d     : ksext, l = 0.160000, k2 = -20.368346
s4d     : ksext, l = 0.160000, k2 = 13.942256
s3t     : ksext, l = 0.160000, k2 = -27.590054
s4t     : ksext, l = 0.160000, k2 = 41.669398

t2match : marker


!----- table of segments ----------------------------------------------------

drh   : line=(dl, s4d, dq, q4d, ds3, s3d, dq, q3d, db)
achlh : line=(b, dq2, q2, ds2, s2, dq1, q1, ds1, s1)
tlh   : line=(db, q3t, dq, s3t, ds3, q4t, dq, s4t, dq, q5t, dk)
cell  : line=(drh, achlh, -achlh, tlh, -tlh, achlh, -achlh, -drh)
ring  : line=(4*cell)

!..dt_energy_period_bendlengthangle_sextchromharm_newwpx921142y315311.opa
